<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Prime Resources Management Group | Staffing in Lafayette, LA</title>
  <meta name="description"
    content="Prime Resources Management Group provides staffing solutions to several industries in Lafayette, Louisiana." />

  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Poppins:400,500,700%7CQuattrocento+Sans:400,700%7CMontserrat:900">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <!-- Page-->
  <div class="page text-center text-md-left">
    <div class="page-loader">
      <div>
        <div class="page-loader-body">
          <div class="cssload-loader">
            <div class="cssload-inner cssload-one"></div>
            <div class="cssload-inner cssload-two"></div>
            <div class="cssload-inner cssload-three"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header-->
    <header class="page-head page-head-secondary">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" data-stick-up-clone="false" data-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="10px" data-lg-stick-up-offset="40px">
          <div class="rd-navbar-inner">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <!-- RD Navbar Toggle-->
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img
                    src="images/brand-white-132x51.png" alt="" width="132" height="51" /></a></div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <!-- RD Navbar Nav-->
              <ul class="rd-navbar-nav">
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="staffing-solutions.html">STAFFING SOLUTIONS</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="energy-staffing.html">ENERGY</a></li>
                    <li><a href="construction-staffing.html">CONSTRUCTION</a></li>
                    <li><a href="environmental-staffing.html">ENVIRONMENTAL</a></li>
                    <li><a href="therapy-staffing.html">THERAPY</a></li>
                    <li><a href="other-staffing.html">OTHER</a></li>

                  </ul>
                </li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="contacts.html">CONTACT</a>
                  <!-- RD Navbar Dropdown-->
                  <ul class="rd-navbar-dropdown">
                    <li><a href="contact-energy.html">ENERGY</a></li>
                    <li><a href="contact-construction.html">CONSTRUCTION</a></li>
                    <li><a href="contact-environmental.html">ENVIRONMENTAL</a></li>
                    <li><a href="contact-therapy.html">THERAPY</a></li>

                  </ul>
                </li>

              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="swiper-container swiper-slider swiper-absolute" data-height="100vh" data-min-height="300px">
      <div class="shell text-center">
        <div class="range section-100-vh range-xs-middle section-video">
          <div class="cell-md-12">
            <div><img src="images/logo-729x239.png" width="729" height="239" />

            </div>

            <p class="h6 offset-top-30 text-white white">Louisiana's Top Staffing Provider</p>
            <a class="btn btn-default btn-default-white offset-top-55" href="tel:3373300732">CALL: 337.330.0732</a>

          </div>
        </div>
      </div>
      <div class="swiper-wrapper text-center">
        <div class="swiper-slide" data-slide-bg="images/home-slide-01.jpg"></div>
        <div class="swiper-slide" data-slide-bg="images/home-slide-02.jpg"></div>
        <div class="swiper-slide" data-slide-bg="images/home-slide-03.jpg"></div>
      </div>
      <div class="custom-way-point custom-way-point-swiper animated" data-custom-scroll-to="custom-way-point">Scroll
        down</div>
    </div>

    <!-- High quality guaranteed-->
    <section class="section-75 section-md-120 section-lg-120 section-xl-150" id="custom-way-point">
      <div class="shell text-center">
        <div class="range range-sm-center">
          <div class="cell-lg-10 cell-xl-8">
            <h2><span class="small">OUR REPUTATION PRECEEDS US</span>Serving Louisiana since 2008</h2>
            <p>Prime Resources Management Group provides staffing and management services for a variety of industries.
              The primary industries we serve are Oil and Gas, Agriculture, Construction, and Environmental. We employ a
              full-time safety director to ensure all safety and training needs are met. Rest assured, personnel
              provided by Prime Resources Management Group are simply the best and most qualified in the business.</p>
          </div>
        </div>
        <!-- <div class="range spacing-55">
            <div class="cell-md-3 cell-sm-6 cell-lg-3">
              <div class="progress-bar-circle" data-value="0.264" data-gradient="#02ad88, #02ad88" data-empty-fill="rgba(255,255,255, 0)" data-size="176" data-thickness="2"><span></span></div>
              <p><span class="small text-medium text-darker">Projects</span></p>
            </div>
            <div class="cell-md-3 cell-sm-6 cell-lg-3">
              <div class="progress-bar-circle" data-value="0.926" data-gradient="#02ad88, #02ad88" data-empty-fill="rgba(255,255,255, 0)" data-size="176" data-thickness="2"><span></span></div>
              <p><span class="small text-medium text-darker">happy clients</span></p>
            </div>
            <div class="cell-md-3 cell-sm-6 cell-lg-3">
              <div class="progress-bar-circle" data-value="0.265" data-gradient="#02ad88, #02ad88" data-empty-fill="rgba(255,255,255, 0)" data-size="176" data-thickness="2"><span></span></div>
              <p><span class="small text-medium text-darker">QUALIFIED Experts</span></p>
            </div>
            <div class="cell-md-3 cell-sm-6 cell-lg-3">
              <div class="progress-bar-circle" data-value="0.168" data-gradient="#02ad88, #02ad88" data-empty-fill="rgba(255,255,255, 0)" data-size="176" data-thickness="2"><span></span></div>
              <p><span class="small text-medium text-darker">partners</span></p>
            </div>
          </div><a class="btn btn-darker btn-icon btn-icon-right" href="about.html">Learn more about us<span class="icon material-icons-arrow_forward"></span></a> -->
      </div>
    </section>

    <!-- our services-->
    <section class="section-75 section-md-120 section-lg-120 section-xl-150 bg-table">
      <div class="shell text-center">
        <div class="range range-sm-center">
          <div class="cell-lg-10 cell-xl-8">
            <h2><span class="small">STAFFING SOLUTIONS</span>We serve several major industries in Louisiana with
              staffing solutions for</h2>
          </div>
        </div>
        <div class="range spacing-40">
          <div class="cell-sm-6 cell-md-3 height-fill">
            <div class="box-info" style="background-image: url(images/home-01-485x340.jpg );">
              <div class="novi-icon icon icon-primary icon-xxl mdi mdi-account-multiple-outline"></div>
              <h5><a href="energy-staffing.html">ENERGY</a></h5>
            </div>
          </div>
          <div class="cell-sm-6 cell-md-3 height-fill">
            <div class="box-info" style="background-image: url(images/home-02-485x340.jpg );">
              <div class="novi-icon icon icon-primary icon-xxl mdi mdi-account-multiple-outline"></div>
              <h5><a href="construction-staffing.html">CONSTRUCTION</a></h5>
            </div>
          </div>

          <div class="cell-sm-6 cell-md-3 height-fill">
            <div class="box-info" style="background-image: url(images/home-04-485x340.jpg );">
              <div class="novi-icon icon icon-primary icon-xxl mdi mdi-account-multiple-outline"></div>
              <h5><a href="environmental-staffing.html">ENVIRONMENTAL</a></h5>
            </div>
          </div>
          <div class="cell-sm-6 cell-md-3 height-fill">
            <div class="box-info" style="background-image: url(images/home-03-485x340.jpg );">
              <div class="novi-icon icon icon-primary icon-xxl mdi mdi-account-multiple-outline"></div>
              <h5><a href="therapy-staffing.html">THERAPY</a></h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- LATEST PROJECTS-->
    <!--       <section class="section-75 section-md-120 section-lg-120 section-xl-150">
        <div class="shell text-center">
          <div class="range range-sm-center">
            <div class="cell-lg-10 cell-xl-8">
              <h2><span class="small">LATEST PROJECTS</span>Take a look at our latest and featured projects<br class="veil reveal-xl-block">	that we have recently worked on
              </h2>
              <h6>Our team has worked on a wide variety of consulting and management projects since our establishment. Below you can find some of our most successful projects we completed for our clients.</h6>
            </div>
          </div>
          <div class="range spacing-15" style="font-size: 0;">
            <div class="cell-md-6">
              <div class="product product-custom"><img class="img-responsive" src="images/projects-cobbles-01-736x653.jpg" alt="" width="736" height="653"><a href="project-single.html">
                  <div class="product-content">
                    <div class="small">iStep Ltd.</div>
                  </div></a></div>
            </div>
            <div class="cell-md-6">
              <div class="range spacing-15">
                <div class="cell-sm-6">
                  <div class="product product-custom"><img class="img-responsive" src="images/projects-cobbles-02-360x319.jpg" alt="" width="360" height="319"><a href="project-single.html">
                      <div class="product-content">
                        <div class="small">Wilson & Smith</div>
                      </div></a></div>
                </div>
                <div class="cell-sm-6">
                  <div class="product product-custom"><img class="img-responsive" src="images/projects-cobbles-03-360x319.jpg" alt="" width="360" height="319"><a href="project-single.html">
                      <div class="product-content">
                        <div class="small">Xtra Web Studio</div>
                      </div></a></div>
                </div>
                <div class="cell-md-12">
                  <div class="product product-custom"><img class="img-responsive" src="images/projects-cobbles-04-735x319.jpg" alt="" width="735" height="319"><a href="project-single.html">
                      <div class="product-content">
                        <div class="small">Dot Bank</div>
                      </div></a></div>
                </div>
              </div>
            </div>
          </div><a class="btn btn-darker btn-icon btn-icon-right" href="projects-padding.html">see more projects<span class="icon material-icons-arrow_forward"></span></a>
        </div>
      </section>
 -->
    <!-- Meet The Team-->
    <!--       <section class="section-75 section-md-120 section-xl-150 bg-table">
        <div class="shell">
          <h2><span class="small">Meet The Team</span>	Our professionals
          </h2>
          <div class="range range-sm-justify">
            <div class="cell-sm-6 cell-md-5 cell-lg-3"><img class="img-responsive" src="images/about-02-360x404.jpg" alt="" width="360" height="404"/>
              <h6><a href="team-member.html">Emma Eddington</a></h6><span class="small small-md">Co-Founder, CEO</span>
              <p>Emma Eddington co-founded our company with her brother John in 1999 to deliver quality business consulting services.</p>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-3 offset-top-40 offset-sm-top-0"><img class="img-responsive" src="images/about-03-360x404.jpg" alt="" width="360" height="404"/>
              <h6><a href="team-member.html">David Smith</a></h6><span class="small small-md">Project Manager</span>
              <p>David not only works with our special clients, he also helps them with developing business plans for their businesses.</p>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-3 offset-top-40 offset-lg-top-0"><img class="img-responsive" src="images/about-04-360x404.jpg" alt="" width="360" height="404"/>
              <h6><a href="team-member.html">Kate Johnson</a></h6><span class="small small-md">Marketing Manager</span>
              <p>Kate is an acknowledged professional when it comes to managing our marketing campaigns and promotional events.</p>
            </div>
            <div class="cell-sm-6 cell-md-5 cell-lg-3 offset-top-40 offset-lg-top-0"><img class="img-responsive" src="images/about-05-360x404.jpg" alt="" width="360" height="404"/>
              <h6><a href="team-member.html">John Doe</a></h6><span class="small small-md">Business Advisor</span>
              <p>John offers our clients extensive consultations on various topics to resolve the business issues they may have.</p>
            </div>
          </div>
        </div>
      </section>

    
      <section class="section-75 section-md-120 section-lg-120 section-xl-150">
        <div class="shell text-center">
          <div class="range range-sm-center">
            <div class="cell-sm-10 cell-md-8 cell-lg-7 cell-xl-6">
              <h2><span class="small">work with us</span>Join our qualified and friendly team of<br class="veil reveal-xl-block">	business experts
              </h2><a class="btn btn-sunglow-secondary" href="project-single.html">View Vacancies</a>
            </div>
          </div>
        </div>
      </section> -->

    <!-- Testimonials-->
    <!--     <section class="section-75 section-md-120 section-lg-120 section-xl-150 bg-table">
        <div class="shell text-center">
          <h2><span class="small">Testimonials</span>What clients say about our company</h2>
          <div class="owl-carousel-wrap owl-carousel-wrap-bullet offset-xl-top-60">
            <div class="owl-carousel" data-items="1" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-autoplay="false" data-nav-custom=".owl-custom-navigation" data-animation-out="" data-animation-in="fadeIn" data-dots="true">
              <div class="owl-item">
                <div class="range range-sm-center">
                  <div class="cell-sm-9 cell-xl-8">
                    <blockquote class="quote-classic animated">
                      <h5>
                        <q>“I was impressed by the quality of what your specialists did. They quickly found out what was the main problem of my company and helped me to form a correct strategy, which worked perfectly.”</q>
                      </h5><img class="img-responsive img-circle" src="images/home-2-01-62x62.jpg" alt="" width="62" height="62"/>
                      <h6>
                        <cite>Peter Handerson</cite><span class="small text-gray">Regular Client</span>
                      </h6>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="owl-item">
                <div class="range range-sm-center">
                  <div class="cell-sm-9 cell-xl-8">
                    <blockquote class="quote-classic animated">
                      <h5>
                        <q>“I appreciate what you’ve done to help my small company develop and thrive in that market niche that we specialize in. Your business consulting experts are the best in the whole industry!”</q>
                      </h5><img class="img-responsive img-circle" src="images/home-2-02-62x62.jpg" alt="" width="62" height="62"/>
                      <h6>
                        <cite>Sam Wilson</cite><span class="small text-gray">Regular Client</span>
                      </h6>
                    </blockquote>
                  </div>
                </div>
              </div>
              <div class="owl-item">
                <div class="range range-sm-center">
                  <div class="cell-sm-9 cell-xl-8">
                    <blockquote class="quote-classic animated">
                      <h5>
                        <q>“My cooperation with your team helped me understand that you really care about your clients – it was proved by a lot of positive reviews already – and that's why I chose you. Thank you for your great job!”</q>
                      </h5><img class="img-responsive img-circle" src="images/home-2-03-62x62.jpg" alt="" width="62" height="62"/>
                      <h6>
                        <cite>Jim McMillan</cite><span class="small text-gray">Regular Client</span>
                      </h6>
                    </blockquote>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-custom-navigation owl-custom-navigation-gray">
              <div class="owl-nav">
                <div class="owl-prev" data-owl-prev>Prev</div>
                <div class="owl-next" data-owl-next>Next</div>
              </div>
            </div>
          </div>
        </div>
      </section> -->

    <!-- Latest news-->
    <!--       <section class="section-75 section-md-120 section-lg-120 section-xl-150">
        <div class="shell text-center">
          <h2><span class="small">Our Blog</span>Latest News</h2>
          <div class="range range-sm-center text-md-left spacing-55">
            <div class="cell-md-6 cell-xl-5 cell-sm-10">
              <article class="blog-grid"><a class="blog-grid-image" href="blog-post.html"><img class="img-responsive" src="images/blog-grid-01-610x250.jpg" alt="" width="610" height="250"/>
                  <div class="blog-grid-title">Business strategy</div></a>
                <div class="blog-grid-content">
                  <h5><a class="text-primary" href="blog-post.html">6 Strategies to Building a Great Business</a></h5>
                  <p>Creating a dream business is not an easy thing to do. In this post, we will share with you some secret strategies that can give your business the necessary growth.</p>
                  <p class="text-darker">
                    <time datetime="2018">September 1, 2018</time>
                  </p>
                </div>
              </article>
            </div>
            <div class="cell-md-6 cell-xl-5 cell-sm-10">
              <article class="blog-grid"><a class="blog-grid-image" href="blog-post.html"><img class="img-responsive" src="images/blog-grid-04-610x250.jpg" alt="" width="610" height="250"/>
                  <div class="blog-grid-title">News</div></a>
                <div class="blog-grid-content">
                  <h5><a class="text-primary" href="blog-post.html">12 Ways to Increase Your Income</a></h5>
                  <p>Whether you're living paycheck-to-paycheck or you've got some reserve in the tank, so to speak, you're likely looking for ways you can increase your income.</p>
                  <p class="text-darker">
                    <time datetime="2018">May 3, 2018</time>
                  </p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
 -->
    <!-- Brands-->
    <!--      <section class="section-75 section-md-100 section-lg-120 section-xl-150 bg-table">
        <div class="shell">
          <div class="owl-carousel text-center" data-items="1" data-xs-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-xl-items="6" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="true" data-dots="true">
            <div class="owl-item"><img class="img-responsive" src="images/brand-01-159x90.png" alt="" width="159" height="90"/>
            </div>
            <div class="owl-item"><img class="img-responsive" src="images/brand-02-164x90.png" alt="" width="164" height="90"/>
            </div>
            <div class="owl-item"><img class="img-responsive" src="images/brand-03-124x90.png" alt="" width="124" height="90"/>
            </div>
            <div class="owl-item"><img class="img-responsive" src="images/brand-04-133x90.png" alt="" width="133" height="90"/>
            </div>
            <div class="owl-item"><img class="img-responsive" src="images/brand-05-126x90.png" alt="" width="126" height="90"/>
            </div>
            <div class="owl-item"><img class="img-responsive" src="images/brand-06-164x90.png" alt="" width="164" height="90"/>
            </div>
            <div class="owl-item"><img class="img-responsive" src="images/brand-04-133x90.png" alt="" width="133" height="90"/>
            </div>
          </div>
        </div>
      </section> -->


    <section>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.538826181733!2d-91.9374033848827!3d30.136007281849157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86237d8e6215f7e7%3A0xb04d63f04fe9b769!2s720+St+Nazaire+Rd%2C+Broussard%2C+LA+70518!5e0!3m2!1sen!2sus!4v1552932575541"
        width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>




    <!-- Page Footer-->
    <footer class="page-footer page-footer-secondary">
      <section class="section-75 section-sm-80 section-md-100 section-xl-150">
        <div class="shell">
          <div class="range text-sm-left spacing-55">
            <div class="cell-sm-6 cell-lg-4"><a href="index.html"><img class="img-responsive"
                  src="images/brand-white-132x51.png" alt="" width="132" height="51" /></a>
              <p class="offset-top-20 offset-md-top-35">Prime Resources Management Group provides staffing and
                management services. We are based in Broussard, Louisiana, and services all areas of the United States
                with concentrations on the Gulf Coast.</p>
            </div>
            <div class="cell-sm-6 cell-lg-4">
              <div class="inset-lg-right-30"><span
                  class="small text-spacing-340 text-white text-uppercase text-bold">CONTACT INFO</span>
                <p class="offset-top-20">You can always contact us via email or phone. Get in touch with us today!</p>
                <ul class="list offset-top-20 text-left">
                  <li>
                    <div class="unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-primary fa-map-marker"></span></div>
                      <div class="unit-body"><a class="text-white" href="#">720 Saint Nazaire Road<br
                            class="veil reveal-sm-block"> Broussard, LA 70518
                        </a></div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-horizontal unit-spacing-xs">
                      <div class="unit-left"><span class="icon icon-primary fa-phone"></span></div>
                      <div class="unit-body"><a class="text-white" href="tel:3373300732">337.330.0732</a></div>
                    </div>
                  </li>
                  <!--                     <li>
                      <div class="unit unit-horizontal unit-spacing-xs">
                        <div class="unit-left"><span class="icon icon-primary fa-envelope"></span></div>
                        <div class="unit-body"><a class="text-white" href="mailto:#">mail@demolink.org</a></div>
                      </div>
                    </li> -->
                </ul>
              </div>
            </div>
            <!--     <div class="cell-sm-6 cell-lg-4"><span class="small text-spacing-340 text-white text-uppercase text-bold">Newsletter signup</span>
                <p class="offset-top-20">Enter your email address to get the latest news, events and special offers delivered right to your inbox.</p>
                <form class="rd-mailform text-left rd-mailform-subscribe-default" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-group">
                    <label class="form-label form-label-subscribe" for="footer-subscribe-email">Enter your e-mail</label>
                    <input class="form-control form-control-subscribe" id="footer-subscribe-email" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="btn btn-default" type="submit"></button>
                </form>
              </div> -->
          </div>
        </div>
      </section>
      <section class="section-25 bg-gray-base">
        <div class="shell">
          <div class="range range-sm-middle spacing-30">
            <div class="cell-sm-8 text-sm-left">
              <p class="small-xs">Copyright <span class="copyright-year"></span> Prime Resources Management Group | site
                by : <a href="http://theroomisred.com">Red Room : Web Design Lafayette, LA</a></a>
              </p>
            </div>

          </div>
        </div>
      </section>
    </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>